# RESTful-API

./: README.md  index.js  package-lock.json  package.json
backend-express/: .env  LICENSE  README.md  app.js  index.js  package-lock.json  package.json  server.js
backend-express/config/: db.js
backend-express/controllers/: blogController.js  userController.js
backend-express/middleware/: authenticateToken.js  isLoggedIn.js  isOwner.js
backend-express/models/: blogs.js  users.js
backend-express/public/: style.css
backend-express/routes/: blogRoutes.js  userRoutes.js
backend-express/services/: blogService.js  userService.js
backend-express/utils/: validateUser.js
backend-express/views/: edit.ejs  home.ejs  index.ejs  new.ejs  show.ejs
backend-springBoot/: Readme.md  pom.xml
backend-springBoot/src/main/java/mighty/backend_springBoot/: BackendSpringBootApplication.java
backend-springBoot/src/main/java/mighty/backend_springBoot/configuration/: AppConfig.java
backend-springBoot/src/main/java/mighty/backend_springBoot/controller/: BlogController.java  UserController.java
backend-springBoot/src/main/java/mighty/backend_springBoot/dto/requestDto/: BlogRequest.java  LoginUserRequest.java  RegisterUserRequest.java
backend-springBoot/src/main/java/mighty/backend_springBoot/dto/responseDto/: BlogResponse.java  LoginUserResponse.java  RegisterUserResponse.java  UserResponse.java
backend-springBoot/src/main/java/mighty/backend_springBoot/exceptions/: InvalidCredentialsException.java
backend-springBoot/src/main/java/mighty/backend_springBoot/models/: Blog.java  Users.java
backend-springBoot/src/main/java/mighty/backend_springBoot/respository/: BlogRepository.java  UserRepository.java
backend-springBoot/src/main/java/mighty/backend_springBoot/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend-springBoot/src/main/java/mighty/backend_springBoot/service/: BlogService.java  UserService.java
backend-springBoot/src/main/java/mighty/backend_springBoot/service/service_impl/: BlogServiceImpl.java  UserServiceImpl.java
backend-springBoot/src/main/resources/: application.properties
backend-springBoot/src/test/java/mighty/backend_springBoot/: BackendSpringBootApplicationTests.java
public/: style.css
views/: edit.ejs  home.ejs  index.ejs  new.ejs  show.ejs
